@import "compass"
@import "compass/typography/vertical_rhythm"
@import "compass/css3/background-size"
@import "susy"

+font-face("Chunk", font-files("chunkfive-webfont.ttf"))

//Vertical rhythm setup
$base-font-size: 16px
$base-line-height: 24px
+establish-baseline

//Grid setup
//$media-layout: 480px 4
//$media-layout: 768px 8
//$media-layout: 980px 16

$total-columns: 4
$column-width: 4rem
$gutter-width: 1rem    
$grid-padding: $gutter-width / 2 

$container-style: magic
+border-box-sizing

$color: lighten(rgb(83, 173, 110), 25%)
  
body
    +container
    //+susy-grid-background
    padding-left: 0
    padding-right: 0
    
#backgroundDiv
    +background(image-url("/img/lorem_white_336x280.gif"))
    +background-size(100%)
    position: fixed
    width: 100%
    
#wrapper
    overflow: hidden
    font-family: arial
    background-color: #fff
    +rhythm(.5,.5,.5,.5)
    padding-left: .5rem
    padding-right: .5rem
    //+single-box-shadow
    
h1
    font-family: "Chunk", arial

nav
    +span-columns(4)
    margin-top: rhythm(.5, 16px)
    margin-bottom: rhythm(.5, 16px)


.button
    height: 2rem
    +border-radius(4px)
    background-color: $color
    +span-columns(2)
    +nth-omega(last)
    margin-top: rhythm(.5, 16px)
    margin-bottom: rhythm(.5, 16px)
        
input
    +span-columns(4)
    
    textarea
        cols: 40
    
label
    +span-columns(4)

.posts
    +span-columns(4)

header
    +border-radius(4px 4px 4px 4px)
    +background(linear-gradient(top, $color, shade($color, 50%)))
    font-family: arial
    
    h2
        +rhythm(.25,.25,.25,.25)
        margin-left: .25rem
        

.postContent
    +rhythm(.5,.5,.5,.5)
        
p
    +background(rgba(173, 155, 83, .4))
    font-family: arial
    +span-columns(4)

pre
    font-family: arial
    





 
